[33mcommit 33b1b55d73302966ed0f4a297a2862a3c77991ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shivaprasad59 <111453221+shivaprasad59@users.noreply.github.com>
Date:   Fri Apr 21 02:14:43 2023 +0530

    second commit

[33mcommit 1893f7c4867549d6df3bff78ed267953f28b058a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shivaprasad59 <111453221+shivaprasad59@users.noreply.github.com>
Date:   Fri Apr 21 01:03:51 2023 +0530

    First commit

[33mcommit 5a0df92e1a13f6baf6174dde4e03e9d080b8607f[m
Author: shivaprasad59 <111453221+shivaprasad59@users.noreply.github.com>
Date:   Sat Nov 26 20:01:27 2022 +0530

    Initialize project using Create React App
